{
  "version": 2,
  "buildCommand": "npm run nx build threads-api",
  "builds": [
    {
      "src": "dist/apps/threads-api/index.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist/apps/threads-api",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "dist/apps/threads-api"
    }
  ]
}
