{
  "version": 2,
  "ignoreCommand": "exit 0",
  "builds": [
    {
      "src": "dist/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "dist/api/index.js"
    }
  ]
}
